# JOB

./: .gitignore  README.md  build.gradle  jni  sample.01  sample.02  sample.03  settings.gradle
common-utils/: build.gradle
common-utils/src/java/utils/: MiscUtils.java  StringUtils.java
core/: build.gradle  jni.sh  sample.01  sample.02  sample.03  sample.04  samplemenu.sh
core/diagrams/: RPi-MCP3008-Pot.fzz  RPi.BME280.fzz  RPi.BMP180.fzz  RPi.HMC5883L.fzz  RPi.PCA9685.fzz  RPi.SSD1306.MCP3008.fzz  RPi.SSD1306.fzz  RPi.TSL2561.fzz  RaspberryPI.STH10.fzz  RaspberryPI.SoftwareServo.fzz
core/src/C/: Makefile  jhard.c  job.c  job.h
core/src/Processing/: README.md
core/src/Processing/GPIOSTH10/: COMMANDS.pde  GPIOSTH10.pde  STH10.pde
core/src/Processing/I2CADS1x15/: ADS1x15.pde  I2CADS1x15.pde
core/src/Processing/I2CBME280/: BME280.pde  I2CBME280.pde
core/src/Processing/I2CBMP180/: BMP180.pde  I2CBMP180.pde
core/src/Processing/I2CHMC5883L/: HMC5883L.pde  I2CHMC5883L.pde
core/src/Processing/I2CPCA9685/: I2CPCA9685.pde  PCA9685.pde
core/src/Processing/I2CTSL2561/: I2CTSL2561.pde  TSL2561.pde
core/src/Processing/I2CVL53L0X/: I2CVL53L0X.pde  UtilityClasses.pde  VL53L0X.pde
core/src/Processing/SampleApps/GPIOSTH10/: GPIOSTH10.pde  STH10.pde  Simulators.pde
core/src/Processing/SampleApps/I2CADS1x15/: ADS1x15.pde  ADS1x15Enums.pde  I2CADS1x15.pde
core/src/Processing/SampleApps/I2CBME280/: BME280.pde  BME280Data.pde  I2CBME280.pde
core/src/Processing/SampleApps/I2CBME280_UI/: BME280.pde  I2CBME280_UI.pde  Simulators.pde
core/src/Processing/SampleApps/I2CBMP180/: BMP180.pde  I2CBMP180.pde
core/src/Processing/SampleApps/I2CHMC5883L/: I2CHMC5883L.pde
core/src/Processing/SampleApps/I2CSSD1306/: CharacterMatrixes.java  I2CSSD1306.pde  Java32x32.pde  SSD1306.pde  ScreenBuffer.pde
core/src/Processing/SampleApps/I2CandSPI/: I2CandSPI.pde  ImgInterface.java  Mode.pde
core/src/groovy/: SensorReader.groovy
core/src/java/examples/io/: README.md  package-info.java
core/src/java/examples/io/gpio/: PinInterrupt.java  STH10Sample.java  SimpleInput.java
core/src/java/examples/io/i2c/: ADS1015Sample.java  BME280Sample.java  BMP180Sample.java  PCA9685Sample.java  SSD1306Sample.java  TSL2561Sample.java  VL53L0XSample.java
core/src/java/examples/io/led/: LedCounter.java
core/src/java/examples/io/servo/: DirectPWMServo.java
core/src/java/examples/jobio/: README.md  package-info.java
core/src/java/examples/jobio/gpio/: GPIOLed.java  HC_SR04Sample.java  PinInterrupt.java  STH10Sample.java  SimpleInput.java
core/src/java/examples/jobio/i2c/: ADS1015Sample.java  BME280Sample.java  BMP180Sample.java  PCA9685Sample.java  SSD1306Sample.java  TSL2561Sample.java  VL53L0XSample.java
core/src/java/examples/jobio/led/: LedCounter.java
core/src/java/examples/jobio/servo/: DirectPWMServo.java
core/src/java/examples/jobio/spi/: MCP3008Sample.java
core/src/java/jhard/devices/: ADS1x15.java  BME280.java  BMP180.java  MCP3008.java  PCA9685.java  RHRF95.java  SSD1306.java  STH10.java  TSL2561.java  VL53L0X.java  package-info.java
core/src/java/jhard/devices/lcdutils/: CharacterMatrixes.java  FrameDump.java  LEDPanel.java  LedPanelMain.java  LedPanelMain2.java  ScreenBuffer.java
core/src/java/jhard/devices/lcdutils/img/: ImgInterface.java  Java32x32.java
core/src/java/jhard/io/: GPIO.java  I2C.java  JHardNativeInterface.java  LED.java  PWM.java  SPI.java  SoftwareServo.java
core/src/java/job/devices/: ADS1x15.java  BME280.java  BMP180.java  HC_SR04.java  MCP3008.java  PCA9685.java  RHRF95.java  SSD1306.java  STH10.java  TSL2561.java  VL53L0X.java  package-info.java
core/src/java/job/devices/lcdutils/: CharacterMatrixes.java  FrameDump.java  LEDPanel.java  LedPanelMain.java  ScreenBuffer.java
core/src/java/job/devices/lcdutils/img/: ImgInterface.java  Java32x32.java
core/src/java/job/io/: GPIO.java  I2C.java  JHardNativeInterface.java  JOBNativeInterface.java  LED.java  PWM.java  SPI.java  SoftwareServo.java
core/src/scala/gpio/: PinInterruptScalaSample.scala
core/src/scala/i2c/: BME280ScalaSample.scala  BMP180ScalaSample.scala  PinInterruptScalaSample.scala
diagrams/: RPi-MCP3008-Pot.fzz
gradle/wrapper/: gradle-wrapper.properties
src/C/: Makefile
src/java/examples/io/: LedCounter.java  MCP3008.java  MCP3008Sample.java  README.md  SimpleInput.java
src/java/examples/io/spi/: MCP3008Sample.java
src/java/javasamples/io/samples/: LedCounter.java  MCP3008.java  SimpleInput.java
src/java/jhard/devices/: MCP3008.java  SSD1306.java
src/java/jhard/io/: GPIO.java  I2C.java  LED.java  PWM.java  SPI.java  SoftwareServo.java
