apply plugin: 'java'
compileJava.options.encoding = 'ISO-8859-1'
compileJava.options.compilerArgs += ["-Xlint:unchecked"]
apply plugin: 'maven'

group = 'jhard-io'
version = '0.1'

dependencies {
  compile project(':common-utils')
  compile project(':core')
}

repositories {
  mavenCentral()
  mavenLocal()
}
