plugins {
  id 'java'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'oliv-io'
version = '0.1'

sourceSets {
  main {
    java {
      srcDirs = ['src/java']
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  // None!
}

shadowJar {
  zip64 true
}
