
plugins {
  id 'java'
  id 'scala'
//id 'kotlin'
//id 'groovy'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'jhard-io'
version = '0.1'

sourceSets {
  main {
    java {
      srcDirs = ['src/java']
    }
    scala {
      srcDirs = ['src/scala']
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.6'
  compile 'com.typesafe.akka:akka-actor_2.11:2.3.11'

  compile project(':common-utils')
}

shadowJar {
  zip64 true
}
