plugins {
    id 'java'
}

group = 'job-io'
version = '0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
    test {
        java {
            srcDir 'tests/java'
        }
    }
}

dependencies {
}

tasks.withType(JavaCompile) {
    println ">> From task $name (in $project.name), using java version ${JavaVersion.current()} "

    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:unchecked"]
    options.compilerArgs += ["-Xlint:deprecation"]
}
